<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Versionskontrolle mit git</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/sky.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<style>
		.reveal section img {
			background: none;
			border: none;
			box-shadow: none;
		}
	</style>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Versionskontrolle mit</h2>
					<img src="img/git.png" />
				</section>
				<section>
					<img src="img/version_control.svg" />
					<h3>Was ist Versionskontrolle?</h3>
				</section>
				<section>
					<h3>Was ist Versionskontrolle?</h3>
					<section>
						<ul>
							<li class="fragment">macht Änderungen an Dateien nachverfolgbar</li>
							<li class="fragment">jeder voher eingepflegte Zustand kann wieder hergestellt werden</li>
							<li class="fragment">Änderungen können einzelnen Entwicklern zugeordnet werden</li>
							<li class="fragment">besonders effektiv für Text-basierte Dateien (z.B. Sourcecode)</li>
							<li class="fragment">ermöglicht das Teilen der Versions-Historie</li>
						</ul>
					</section>
					<section>
					<h4>Konkrete Vorteile</h4>
						<ul>
							<li class="fragment">bei Fehlern kann man genau die Änderung finden, die den Fehler einführt</li>
							<li class="fragment">dadurch reduziert sich der Code, in dem man suchen muss</li>
							<li class="fragment">Entwickler können unabhängig voneinander an gleicher Codebasis arbeiten</li>
						</ul>
					</section>
				</section>
				<section data-background-image="img/amazing.gif">
				</section>
				<section data-background-image="img/no_idea.gif">
					<h1 style="color:white; -webkit-text-stroke-width: 5px; -webkit-text-stroke-color: black;"><b>Wie geht das alles?</b></h1>
				</section>

				<section>
					<h2>GIT-Workflow</h2>

					<section>
						<h4>Grundbegriffe</h4>
						<ul>
							<li>Repository</li>
							<li>Working Copy</li>
							<li>Diff</li>
							<li>Staging Area</li>
							<li>Commit</li>
							<li>Log</li>
							<li>Branch</li>
							<li>Merge</li>
						</ul>
					</section>

					<section>
						<h4>git bash</h4>
						<img src="img/git-bash.png" />
					</section>
					
				</section>
				<section>
					<h2>GIT-Workflow</h2>
					<section>
						<h6>Repository erstellen</h6>
						<pre class="bash"><code data-trim>
							$ git init
						</code></pre>

						<p>oder:</p>

						<h6>Repository klonen</h6>
						<pre class="bash"><code data-trim>
							$ git clone https://user@domain.com/repository.git
						</code></pre>
					</section>
					<section>
						<h6>Änderungen anzeigen</h6>
						<pre class="bash"><code data-trim>
							$ git status
						</code></pre>
						<pre style="font-size:40%" class="bash fragment"><code data-trim data-noescape>
						$ git status
						On branch master
						Changes to be committed:
						  (use "git reset HEAD <file>..." to unstage)

						        modified:   file_0.txt

						Changes not staged for commit:
						  (use "git add <file>..." to update what will be committed)
						  (use "git checkout -- <file>..." to discard changes in working directory)

						        modified:   file_1.txt

						Untracked files:
						  (use "git add <file>..." to include in what will be committed)

						        file_2.txt

						</code></pre>
						
					</section>
					<section>
						<h6>Änderungen hinzufügen</h6>
						<img height="200" src="img/working-copy.svg" />
						<pre class="bash"><code data-trim>
							$ git add file_1.txt
						</code></pre>
					</section>
					<section>
						<h6>Änderungen hinzufügen</h6>
						<pre class="bash"><code data-trim data-noescape>
					$ git add file_1.txt
					$ git status
					On branch master
					Changes to be committed:
					  (use "git reset HEAD <file>..." to unstage)

					        modified:   file_0.txt
					        modified:   file_1.txt

					Untracked files:
					  (use "git add <file>..." to include in what will be committed)

					        file_2.txt
					</code></pre>
					</section>
					<section>
						<h6>Änderungen hinzufügen</h6>
						<img height="200" src="img/commit.svg" />
						<pre class="bash"><code data-trim>
							$ git commit -m "add modifications to file_0 and 1"
						</code></pre>
						<pre class="bash fragment"><code data-trim>
						$ git commit -m "add modifications to file_0 and 1"
						[master 1a13d20] add modifications to file_0 and 1
						 2 files changed, 4 insertions(+)

						</code></pre>
					</section>
					<section>
						<h6>Historie ansehen</h6>
						<img height="150" src="img/master-branch.svg" />
						<pre class="bash"><code data-trim>
							$ git log
						</code></pre>

						<pre class="bash fragment"><code data-trim>
							$ git log --oneline --graph
							* 1a13d20 add modifications to file_0 and 1
							* 2b1f816 add first 2 files
						</code></pre>

						<h6 class="fragment">Was nun?</h6>
					</section>
					<section>
						<h6>Mit anderen Zusammenarbeiten</h6>
						<img height="250" src="img/cloud-wtf.svg" />
					</section>
					<section>
						<h6>Mit anderen Zusammenarbeiten</h6>
						<img height="250" src="img/central-repo.svg" />
						<p class="fragment" style="margin-left:325px; font-size:50%;">"remote"</p>
					</section>
					<section>
						<h6>Zustand abholen</h6>
						<pre class="bash"><code data-trim>
							$ git pull
						</code></pre>

						<span class="fragment">
							<h6>Zustand veröffentlichen</h6>
							<pre class="bash"><code data-trim>
								$ git push
							</code></pre>
						</span>
					</section>
				</section>
				<section data-background-image="img/mind-blown.gif">
				</section>
				<section data-background-image="img/panic.gif">
				</section>
				<section>
					<h3>Für Fortgeschrittene</h3>
					<section>
						<img height="500" src="img/history-2.png" />
					</section>
					<section>
						<h6>Branching und Merging</h6>
						<img height="300" src="img/branching.svg" />
					</section>
					<section>
						<h6>Branches im Workflow</h6>
						<img height="400" src="img/feature-branch-workflow.svg" />
					</section>
				</section>
				<section data-background-image="img/professionals.gif">
				</section>
				<section data-background-image="img/bye.gif">
				</section>
			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
